[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[flake8]
docstring-convention = numpy
max-line-length = 88
exclude = ./build/*
ignore = E203,W503
per-file-ignores =
    detectree/__init__.py:F401
    tests/test_detectree.py:F401
