[tox]
# add py313 when https://github.com/microsoft/LightGBM/pull/6668 is merged
env_list = py38, py39, py310, py311, py312, lint

[gh]
python =
    3.12 = 3.12, lint
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9
    3.8 = 3.8

[testenv:lint]
conda_deps=
    lightgbm
allowlist_externals =
    build
    sphinx-build
    twine
extras =
    test
    doc
    dev
commands =
    python -m build -s
    sphinx-build docs docs/_build
    twine check dist/*

[testenv]
conda_deps=
    lightgbm
allowlist_externals =
    pytest
extras =
    test
commands =
    pytest -s --cov=detectree --cov-append --cov-report=xml --cov-report term-missing tests
